; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32dev
framework = arduino
lib_deps = 
	ropg/ezTime@^0.8.3
	chrisjoyce911/esp32FOTA@^0.1.6
	thebigpotatoe/Effortless-SPIFFS@^2.3.0
	fastled/FastLED@^3.5.0
	seralo/ZzzMovingAvg@^1.0.0
	bxparks/AceButton@^1.10.1
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
